unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"

set-option -g status-position top
set-option -g status-style bg=default
set-option -g status-right ""

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key x kill-pane
bind-key - kill-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
